# Seed
isAuto=false
# players
players.0=clever
players.1=clever
players.2=random
players.3=random
players.0.initialcards=
players.1.initialcards=
players.2.initialcards=
players.3.initialcards=
players.0.cardsPlayed=
players.1.cardsPlayed=
players.2.cardsPlayed=
players.3.cardsPlayed=